{
  "name": "8xbuildai",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "npm --prefix web install --no-audit --no-fund && npm --prefix web run build"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@vercel/blob": "^2.8.0",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
